0.5e+14          ro1   dislocation density in wall 2
0.25e+14          roc   dislocation density in cell interior
1                1:exponential, 2:linear, 3:combined volume fraction decrease 
0.06             asymptotic volume fraction (for options 2 and 3) 
3.2               for option 3: constant in exponential law (res_bar)
0.25   0.         f at zero resolved shear strain
0.13  2.         for option 1: f at a given resolved shear strain            
50.              m  strain rate sensitivity exponent        
10.              n exponent
1.e+0            res0  reference resolved shear strain rate
.25              alfa  
4.74e+10           G     shear modulus
2.56e-10           b     burgers vector
10.               Holt coeff.
.065            alfa-star
.012           beta-star
9.2           k0 


